<!DOCTYPE html>
<html lang="en">

	<title>Client Meeting Schedule Page</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	</head>
	<body>
	<div class="container-fluid">
		<div class="container">
            <h1>{{message}}</h1>
			<h2 id="title">Create a Meeting Schedule</h2>
 			<hr>
			<div class="row">
				<div class="col-md-5">
 					<form>
						<fieldset>	
                            <div class="form-group">
                                <label>Id</label>
								<input type="number" name="id" id="id" class="form-control input-lg" placeholder="Enter ID" [(ngModel)]="id">
							</div>						
 							<div class="form-group">
                                <label>Meeting Topic</label>
								<input type="text" name="topic" id="topic" class="form-control input-lg" placeholder="Enter Meeting Topic" [(ngModel)]="meetingtopic">
							</div>
							<div class="form-group">
                                <label>Number of People</label>
								<input type="number" name="count" id="count" class="form-control input-lg" placeholder="Enter Number of people" [(ngModel)]="noofpeople">
							</div>
							<div class="form-group">
                                <label>Start Time</label>
								<input type="datetime-local" name="start-date-time" id="start-date-time" class="form-control input-lg"  [(ngModel)]="datetimestart">
							</div>
                            <div class="form-group">
                                <label>End Time</label>
								<input type="datetime-local" name="end-date-time" id="end-date-time" class="form-control input-lg"  [(ngModel)]="datetimeend">
							</div>
                            <div>
                                <input type="submit" name="submit" (click)="createMeeting()" class="btn btn-lg btn-primary"   value="Submit">
                            </div>
						</fieldset>
					</form>
				</div>				
			</div>
		</div>
	 </div>
	</body>
</html>