
<!------ Include the above in your HEAD tag ---------->

<!---*************welcome this is my simple empty strap by John Niro Yumang ******************* -->

<!DOCTYPE html>
<html lang="en">

	<title>Client Page</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	</head>
	<body>
	<div class="container-fluid">
		<div class="container">
            <h1>{{message}}</h1>
			<h2 id="title">Create a Client</h2>
			 <p>
				<small id="passwordHelpInline" class="text-muted">Please fill in this form to create a client.</small>
			</p>
 			<hr>
			<div class="row">
				<div class="col-md-5">
 					<form>
						<fieldset>	
                            <div class="form-group">
                                <label>Id</label>
								<input type="number" name="id" id="id" class="form-control input-lg" placeholder="Enter ID" [(ngModel)]="id">
							</div>							
 							<div class="form-group">
                                <label>Name</label>
								<input type="text" name="name" id="name" class="form-control input-lg" placeholder="Enter Name" [(ngModel)]="name">
							</div>
							<div class="form-group">
                                <label>Email</label>
								<input type="email" name="email" id="email" class="form-control input-lg" placeholder="Enter Eamil" [(ngModel)]="email">
							</div>
							<div class="form-group">
                                <label>Address</label>
								<input type="text" name="address" id="addrses" class="form-control input-lg" placeholder="Enter Address" [(ngModel)]="address">
							</div>
							<div class="form-group">
                                <label>Password</label>
								<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Enter Password" [(ngModel)]="password">
							</div>
                            <div class="form-group">
                                <label>Repeat Passowrd</label>
                               <input type="password" name="repeatpassword" id="repeatpassword" class="form-control input-lg" placeholder="Repeat Password" [(ngModel)]="repeatpassword">
                            </div>
 							<div>
 								<input type="submit" name="register" (click)="createClient()" class="btn btn-lg btn-primary"   value="Register">
 							</div>
						</fieldset>
					</form>
				</div>				
			</div>
		</div>
	 </div>
	</body>
</html>